snowflake.username=bw26
snowflake.password=Bnice2mebw
snowflake.account=aab71051.us-east-1
snowflake.warehouse=COMPUTE_WH
snowflake.db=WUUPIZZA
snowflake.schema=PUBLIC
snowflake.role=ACCOUNTADMIN


spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.datasource.username=${snowflake.username}
spring.datasource.password=${snowflake.password}
spring.datasource.url=jdbc:snowflake://${snowflake.account}.snowflakecomputing.com/?warehouse=${snowflake.warehouse}&db=${snowflake.db}&schema=${snowflake.schema}&role=${snowflake.role}&CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true&CLIENT_TIMESTAMP_TYPE_MAPPING=TIMESTAMP_NTZ&JDBC_QUERY_RESULT_FORMAT=JSON

spring.jpa.properties.hibernate.dialect=com.example.PizzaShop.dialect.SnowflakeDialect
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
logging.level.org.springframework.web=DEBUG